PORT=5000
FIREBASE_SERVICE_ACCOUNT=./quanlygoiychitieu-firebase-adminsdk-fbsvc-c1cea0c22e.json
FIREBASE_DATABASE_URL=https://familybudget.firebaseio.com
# file này đã bị .gitignore loại trừ

# Khóa Public của Firebase
VITE_API_KEY="AIzaSyCRTY-5Th8U535keWtFC8E3MLoktwOgWnM"
VITE_AUTH_DOMAIN="quanlygoiychitieu.firebaseapp.com"
VITE_PROJECT_ID="quanlygoiychitieu"
VITE_STORAGE_BUCKET="quanlygoiychitieu.appspot.com"
VITE_MESSAGING_SENDER_ID=""1020004233797"
VITE_APP_ID="1:1020004233797:web:4ca57477dd9b4ddc35692c
VITE_MEASUREMENT_ID="G-5094DTFVK3"
 
